<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cool Website</title>
  <link rel="stylesheet" href="/css/styles.css">
  <style>

    section {
      margin: 50px;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      text-align: center;
    }
    

    h1 {
      color: #ff4b3e;
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      color: #333;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    a {
      color: #ff4b3e;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #ff7f6e;
    }

    .call-out {
      color: #007bff;
      font-size: 24px;
      font-style: italic;
      margin-bottom: 30px;
    }

    .image {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .additional-images {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 30px;
    }

    .additional-images img {
      width: calc(33.33% - 20px); 
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    
    .smiley {
      display: inline-block; 
      vertical-align: middle; 
      width: 24px; 
    }

  </style>
</head>
<body>
  <section>
    <img class="image" src="mike.webp" alt="Welcome GIF">
    <h1>The Office Highlights</h1>
    <p class="call-out">
      The best office moments.
    </p>
    <img class="smiley" src="smile.jpg" alt="smile">

    <div class="additional-images">
      <img src="dwight.avif" alt="Image 1">
      <img src="jandd.jpg" alt="Image 2">
      <img src="jim.jpeg" alt="Image 3">
      <img src="mike3.jpg" alt="Image 4">
      <img src="mike2.jpeg" alt="Image 5">
      <img src="dwight2.webp" alt="Image 5">
    </div>
    <p>
      I got all of these from this <a href="https://www.google.com/search?q=the+office+funny+pictures&sca_esv=9cc8c3117245717b&sca_upv=1&rlz=1C5CHFA_enUS858US858&udm=2&biw=1438&bih=741&sxsrf=ACQVn0_vfGuzfheZ0jBwcFydylpneYdmjw%3A1713207280501&ei=8HcdZuOgHoSxptQP9M6aoAw&ved=0ahUKEwjj2IW78sSFAxWEmIkEHXSnBsQQ4dUDCBE&uact=5&oq=the+office+funny+pictures&gs_lp=Egxnd3Mtd2l6LXNlcnAiGXRoZSBvZmZpY2UgZnVubnkgcGljdHVyZXMyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgYQABgFGB4yBhAAGAUYHjIGEAAYBRgeMgYQABgIGB4yBhAAGAgYHjIGEAAYCBgeSIUkUN4YWLoicAF4AJABAJgBPqABzgKqAQE2uAEDyAEA-AEBmAIHoALZAsICChAAGIAEGIoFGEPCAgYQABgHGB7CAggQABgFGAcYHsICCBAAGAgYBxgemAMAiAYBkgcBN6AHgy0&sclient=gws-wiz-serp#vhid=c81qh_RR4g0OFM&vssid=mosaic" target="_blank">site</a>
    </p>

  </section>
</body>
</html>